# PredictionBacktester

./: .gitignore  ArbTelemetry_20260411_203510_resolution_cache.json  ArbTelemetry_20260413_175651_resolution_cache.json  CLAUDE.md  CrossArbJournal_20260718.jsonl  Kalshi_Open_Api.txt  Kalshi_manual_docs.txt  Polymarket_Documentation.md  PredictionBacktester.sln  PredictionBacktester.slnx  README.md  analyze_arb.py  analyze_arb_execution.py  analyze_cross_arb.py  analyze_kalshi_arb.py  analyze_realistic_trades.py  analyze_replay.py  analyze_trades.py  check_kalshi_books.py  check_proxy.py  cross_pairs.json  event_blocklist.json  fetch_event_data.py  fetch_token_id.py  fix_proxy_auth.py  heatmap.py  intercept_fak.py  kalshi-implementation-plam.md  market_names_cache.json  ping.py  ping_kalshi.py  search_markets.py  testWlatency.py  test_kalshi_auth.py  test_order.py  time_trades.py  todo.md  verify_historical_arbs.py  verify_sig.py  view.py
.claude/: settings.local.json
Documetation/: Kalshi_async.txt  LiveFlashCrashSniperStrategy_OLD.txt  Polymarket_Documentation.md  polymarket_site_docs.txt
HardVenArb/: .run_started  ApiErrorHelper.cs  BookRefresherService.cs  CrossArbExecutor.cs  CrossArbRestVerifier.cs  CrossPlatformArbTelemetryStrategy.cs  DebugLog.cs  DiscordCommandListener.cs  DiscordNotifier.cs  HARDVEN_TODO.md  HardVenApiConfig.cs  HardVenOrderClient.cs  HardVenWebsocketFeed.cs  IHardVenOrderExecutor.cs  KalshiWebsocketFeed.cs  MarketStateTracker.cs  Program.cs  STARTUP.md  StakeLadder.cs  TESTING.md  coverage_check.py  cross_pairs.json.bak  derivative_pairs.json.bak  discordlogs.txt  pairHard.py  run_hardven.ps1
HardVenArb/Simulation/: FailureScenarios.cs  SimulatedFillProfile.cs  SimulatedHardVenClient.cs  SimulatedKalshiClient.cs  SimulatedVenuePositionClient.cs
HardVenArb/sidecar/: README.md  app.py  bet_capture.py  book_adapter.py  bookmaker_adapter.py  bookmaker_gameview.py  env_util.py  (+21 more)
KalshiPaperTrader/: KalshiPaperBroker.cs  KalshiPaperTrader.csproj  Program.cs
KalshiPolyCross/: ApiErrorHelper.cs  BookRefresherService.cs  CrossArbExecutor.cs  CrossArbRestVerifier.cs  CrossPlatformArbTelemetryStrategy.cs  DebugLog.cs  DiscordNotifier.cs  DryRunChecklist.md  KalshiPolyCross.csproj  KalshiWebsocketFeed.cs  MarketPairingService.cs  MarketStateTracker.cs  PolymarketWebsocketFeed.cs  Program.cs  _settlement_pl.py  closed_markets.jsonl  cross_pairs.json  cross_pairs.json.bak  pair_markets.py  pair_markets_v2.py  pair_upgrade_pseudocode.txt  prod_cross_arb.py  temp_crossarbjournal.jsonl  temp_errorlogs.txt  upgradeTODO.md
KalshiPolyCross/Simulation/: FailureScenarios.cs  SimulatedFillProfile.cs  SimulatedKalshiClient.cs  SimulatedPolymarketClient.cs  SimulatedVenuePositionClient.cs
PredictionBacktester.ConsoleApp/: PredictionBacktester.ConsoleApp.csproj  Program.cs  polymarket_backtest.db
PredictionBacktester.Core/: Class1.cs
PredictionBacktester.Data/: Class1.cs  PredictionBacktester.Data.csproj
PredictionBacktester.Data/ApiClients/: PolymarketClient.cs
PredictionBacktester.Data/Database/: PolymarketDbContext.cs
PredictionBacktester.Data/Migrations/: 20260216164502_InitialCreate.Designer.cs  20260216164502_InitialCreate.cs  PolymarketDbContextModelSnapshot.cs
PredictionBacktester.Data/Repositories/: PolymarketRepository.cs
PredictionBacktester.Engine/: BacktestRunner.cs  Class1.cs  DipBuyingStrategy.cs  ExecutedTrade.cs  GlobalSimulatedBroker.cs  ILiveStrategy.cs  IStrategy.cs  KalshiMarketScanner.cs  LocalOrderBook.cs  PolymarketApiConfig.cs  PolymarketMarketScanner.cs  PolymarketOrder.cs  PortfolioManager.cs  PortfolioResult.cs  PredictionBacktester.Engine.csproj  SimulatedBroker.cs  SmaCrossoverStrategy.cs  TradeExporter.cs
PredictionBacktester.Engine/LiveExecution/: IKalshiOrderExecutor.cs  IPolymarketOrderExecutor.cs  KalshiApiConfig.cs  KalshiOrderClient.cs  PolymarketApiConfig.cs  PolymarketLiveBroker.cs  PolymarketOrder.cs  PolymarketOrderClient.cs  PolymarketUserStreamClient.cs
PredictionBacktester.Strategies/: BaseStrategy.cs  BollingerBreakoutStrategy.cs  CandleSmaCrossoverStrategy.cs  Class1.cs  DipBuyingStrategy.cs  EventArbStrategy.cs  FastMergeArbTelemetryStrategy.cs  FlashCrashSniperStrategy.cs  HybridConfluenceStrategy.cs  LiveFlashCrashReverseStrategy.cs  LiveFlashCrashSniperStrategy.cs  MeanReversionStatArbStrategy.cs  OrderBookImbalanceStrategy.cs  PolymarketCategoricalArbStrategy.cs  PredictionBacktester.Strategies.csproj  PureBuyNoStrategy.cs  RsiReversionStrategy.cs  SmaCrossoverStrategy.cs  ThetaDecayStrategy.cs  VolumeAnomalyStrategy.cs
PredictionLiveProduction/: PredictionLiveProduction.csproj  ProductionBroker.cs  Program.cs  TestModeTelemetry.cs
PredictionLiveTrader/: BinaryReplayReader.cs  LivePaperTrades_20260225_113512.csv  LivePaperTrades_20260225_153122.csv  LivePaperTrades_20260225_162105.csv  LivePaperTrades_20260225_164720.csv  LivePaperTrades_20260225_170548.csv  LivePaperTrades_20260225_172940.csv  LivePaperTrades_20260225_173831.csv  LivePaperTrades_20260225_180951.csv  LivePaperTrades_20260225_181322.csv  LivePaperTrades_20260225_182618.csv  LivePaperTrades_20260225_183636.csv  LivePaperTrades_20260225_190424.csv  LivePaperTrades_20260226_103635.csv  LivePaperTrades_20260226_155839.csv  LivePaperTrades_20260226_161224.csv  LocalOrderBook.cs  MarketReplayLogger.cs  PaperBroker.cs  PredictionLiveTrader.csproj  Program.cs  ReplayBroker.cs  ReplayPreprocessor.cs  ReplayRunner.cs
helpers/: analyze_arb.py  analyze_arb_execution.py  analyze_cross_arb.py  analyze_kalshi_arb.py  analyze_realistic_trades.py  analyze_replay.py  analyze_trades.py  approve_eoa.py  check_kalshi_books.py  check_proxy.py  check_safe.py  check_sig.py  compare_sig.py  derive_api_key.py  heatmap.py  intercept_request.py  kalshi_trade_test.py  ping.py  polymarket_trade_test.py  search_markets.py  status.py  testWlatency.py  test_order_v2.py  test_order_v2_eoa.py  test_order_v2_poly1271.py  test_order_v2_safe.py  test_order_v2_signer_safe.py  time_trades.py  verify_historical_arbs.py  verify_sig_v2.py  verify_web_order.py  view.py
(+190 files in other folders)
