
============================================================
ATTEMPT 2026-06-10 22:14:43 UTC  pair=MANUAL_KXDESANTISRUN-28-27JAN01__87729720  arbType=K_NO_P_YES
============================================================
[EXEC] Will Ron DeSantis announce a run for President of the United States before Jan 1, 2027? | K_NO_P_YES | K-no=0.8600 P=0.0900 net=$0.9617 | 31 contracts @ $29.45
[ORDER K] KXDESANTISRUN-28-27JAN01 NO 87¢ × 31  clientId=CAXARB_AX_20260610221443_KXDESANTISRUN-28-27JAN01
[ORDER P] BUY token=877297201255... price=0.0966 shares=31
[FILL K]  KXDESANTISRUN-28-27JAN01 placed orderId=dcd0f0fd-c5b8-4a39-ae64-2bb4d5b8d195 status=executed fillImm=31.00
[FILL P]  877297201255... placed orderID=0x2b3a55f0e73a7f62c744a9e69a8dcb85d2bbed6927067051c0129f887cc803aa status=matched
[FILL P]  877297201255... filled=34.444443 avgPrice=0.0900
[EXEC OK] Will Ron DeSantis announce a run for President of the United States before Jan 1, 2027? | K=31.00@87¢ | P=31.00sh@$0.0900 | cost=$29.45 actualNet=0.9617 projProfit=$1.19
[EXEC UNHEDGED] Will Ron DeSantis announce a run for President of the United States before Jan 1, 2027? | kFilled=31.00 pFilled=34.44 balanced=31.00 kExcess=0.00 pExcess=3.44 — starting recovery
[CLEANUP SKIP HEDGE] Will Ron DeSantis announce a run for President of the United States before Jan 1, 2027? | pExcess=3.44 value=$0.31 < $1.00 — reversing directly
[ORDER P] SELL token=877297201255... shares=3.44
[SELL HAMMER] 877297201255... tokens not settled yet. Retrying in 500ms... (1/10)
[FILL P]  877297201255... sold=3.44 avgPrice=0.0800
[RECOVER REVERSED] Will Ron DeSantis announce a run for President of the United States before Jan 1, 2027? | sold 3.44 Poly shares @ $0.0800

============================================================
ATTEMPT 2026-06-10 22:15:59 UTC  pair=MANUAL_KXWCSTAGEOFELIM-26CZE-R16__19766748  arbType=K_YES_P_NO
============================================================
[EXEC] Will Czechia get eliminated in the Round of 16 in the 2026 Men's FIFA World Cup? | K_YES_P_NO | K-yes=0.2100 P=0.7500 net=$0.9772 | 31 contracts @ $29.76
[ORDER K] KXWCSTAGEOFELIM-26CZE-R16 YES 22¢ × 31  clientId=CAXARB_AX_20260610221559_KXWCSTAGEOFELIM-26CZE-R16
[ORDER P] BUY token=366866081870... price=0.7500 shares=31
[FILL K]  KXWCSTAGEOFELIM-26CZE-R16 placed orderId=c12b66f0-66a6-4953-a1a2-c48a7bd6e302 status=executed fillImm=31.00
[FILL P]  366866081870... placed orderID=0x29ce63ff50800ba7ae97f4d16a27412e7a77c636e17c1da86585eaa74f36b3e4 status=matched
[FILL P]  366866081870... filled=32.291664 avgPrice=0.7200
[EXEC OK] Will Czechia get eliminated in the Round of 16 in the 2026 Men's FIFA World Cup? | K=31.00@22¢ | P=31.00sh@$0.7200 | cost=$28.83 actualNet=0.9477 projProfit=$1.62
[EXEC UNHEDGED] Will Czechia get eliminated in the Round of 16 in the 2026 Men's FIFA World Cup? | kFilled=31.00 pFilled=32.29 balanced=31.00 kExcess=0.00 pExcess=1.29 — starting recovery
[CLEANUP SKIP HEDGE] Will Czechia get eliminated in the Round of 16 in the 2026 Men's FIFA World Cup? | pExcess=1.29 value=$0.93 < $1.00 — reversing directly
[ORDER P] SELL token=366866081870... shares=1.29
[SELL HAMMER] 366866081870... tokens not settled yet. Retrying in 500ms... (1/10)
[FILL P]  366866081870... sold=1.29 avgPrice=0.7100
[RECOVER REVERSED] Will Czechia get eliminated in the Round of 16 in the 2026 Men's FIFA World Cup? | sold 1.29 Poly shares @ $0.7100

============================================================
ATTEMPT 2026-06-10 22:21:43 UTC  pair=MANUAL_KXLEADERMLBSTEALS-26-NNUN__10388539  arbType=K_YES_P_NO
============================================================
[EXEC] Will Nasim Nuñez lead Pro Baseball in steals for the 2026 regular season? | K_YES_P_NO | K-yes=0.1700 P=0.7700 net=$0.9552 | 31 contracts @ $29.14
[ORDER K] KXLEADERMLBSTEALS-26-NNUN YES 18¢ × 31  clientId=CAXARB_AX_20260610222143_KXLEADERMLBSTEALS-26-NNUN
[ORDER P] BUY token=365051471626... price=0.7799 shares=31
[FILL K]  KXLEADERMLBSTEALS-26-NNUN placed orderId=0d9003a7-fa00-4bc9-a037-5ac5e418898b status=executed fillImm=31.00
[FILL P]  365051471626... placed orderID=0x888b9f998b2a079d90ceef5f4785309cadb14aac15da5edda309e00d64e93c50 status=matched
[FILL P]  365051471626... filled=31.402595 avgPrice=0.7700
[EXEC OK] Will Nasim Nuñez lead Pro Baseball in steals for the 2026 regular season? | K=31.00@18¢ | P=31.00sh@$0.7700 | cost=$29.14 actualNet=0.9552 projProfit=$1.39
[EXEC UNHEDGED] Will Nasim Nuñez lead Pro Baseball in steals for the 2026 regular season? | kFilled=31.00 pFilled=31.40 balanced=31.00 kExcess=0.00 pExcess=0.40 — starting recovery
[CLEANUP SKIP HEDGE] Will Nasim Nuñez lead Pro Baseball in steals for the 2026 regular season? | pExcess=0.40 value=$0.31 < $1.00 — reversing directly
[ORDER P] SELL token=365051471626... shares=0.4
[SELL HAMMER] 365051471626... tokens not settled yet. Retrying in 500ms... (1/10)
[FILL P]  365051471626... sold=0.4 avgPrice=0.7600
[RECOVER REVERSED] Will Nasim Nuñez lead Pro Baseball in steals for the 2026 regular season? | sold 0.40 Poly shares @ $0.7600

============================================================
ATTEMPT 2026-06-10 22:39:15 UTC  pair=MANUAL_KXNBADRAFTPICK-26-5-KWAG__80151146  arbType=K_NO_P_YES
============================================================
[EXEC] Will Keaton Wagler be picked 5th in the Pro Basketball Draft? | K_NO_P_YES | K-no=0.6900 P=0.2700 net=$0.9809 | 31 contracts @ $29.76
[ORDER K] KXNBADRAFTPICK-26-5-KWAG NO 70¢ × 31  clientId=CAXARB_AX_20260610223915_KXNBADRAFTPICK-26-5-KWAG
[ORDER P] BUY token=801511465032... price=0.2700 shares=31
[FILL K]  KXNBADRAFTPICK-26-5-KWAG placed orderId=4f5e4171-fd0f-4f1a-9832-f687fc51698e status=canceled fillImm=0.00
[KALSHI LEG ERROR] KXNBADRAFTPICK-26-5-KWAG: 404 — market not found, blocklisting
[FILL P]  801511465032... placed orderID=0xa0f6b4259b4081732c994ab4903840b5b34086a5afba4cc9399255d86bf9a26f status=matched
[FILL P]  801511465032... filled=31 avgPrice=0.2700
[STALE PRICE] Will Keaton Wagler be picked 5th in the Pro Basketball Draft? | detectedNet=0.9809 kFilled=0 pFilled=31.00 — one leg missed limit, price may have moved
[EXEC UNHEDGED] Will Keaton Wagler be picked 5th in the Pro Basketball Draft? | kFilled=0 pFilled=31.00 balanced=0 kExcess=0 pExcess=31.00 — starting recovery
[ORDER P] SELL token=801511465032... shares=31
[SELL HAMMER] 801511465032... tokens not settled yet. Retrying in 500ms... (1/10)
[FILL P]  801511465032... sold=31 avgPrice=0.2600
[RECOVER] Will Keaton Wagler be picked 5th in the Pro Basketball Draft? | reversed 31.00 excess Poly @ 0.2600 (OVERFILL) loss=$0.31

============================================================
ATTEMPT 2026-06-10 22:52:30 UTC  pair=MANUAL_KXLEADERMLBERA-26-CSAN__75668784  arbType=K_YES_P_NO
============================================================
[EXEC] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | K_YES_P_NO | K-yes=0.1400 P=0.8090 net=$0.9621 | 31 contracts @ $29.42
[ORDER K] KXLEADERMLBERA-26-CSAN YES 15¢ × 31  clientId=CAXARB_AX_20260610225230_KXLEADERMLBERA-26-CSAN
[ORDER P] BUY token=834632701874... price=0.8155 shares=31
[FILL K]  KXLEADERMLBERA-26-CSAN placed orderId=eaad9de4-3f35-4562-a0fa-a8faec2ce5f8 status=executed fillImm=31.00
[FILL P]  834632701874... placed orderID=0xc16d0ceaad492b10bfe7ad78655c93b8c64839aa44ad38cfc58302d8d01dfe6d status=matched
[FILL P]  834632701874... filled=31.223732 avgPrice=0.8090
[EXEC OK] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | K=31.00@15¢ | P=31.00sh@$0.8090 | cost=$29.42 actualNet=0.9621 projProfit=$1.18
[EXEC UNHEDGED] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | kFilled=31.00 pFilled=31.22 balanced=31.00 kExcess=0.00 pExcess=0.22 — starting recovery
[CLEANUP DUST] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | Absorbing 0.22 Poly dust ($0.18) — no halt
