
============================================================
ATTEMPT 2026-06-06 18:04:25 UTC  pair=MANUAL_KXLEADERMLBHR-26-KSCH__29880061  arbType=K_NO_P_YES
============================================================
[EXEC] Will Kyle Schwarber lead Pro Baseball in home runs for the 2026 regular season? | K_NO_P_YES | K-no=0.4500 P=0.4900 net=$0.9648 | 5 contracts @ $4.70
[ORDER K] KXLEADERMLBHR-26-KSCH NO 46¢ × 5  clientId=CAXARB_AX_20260606180425_KXLEADERMLBHR-26-KSCH
[ORDER P] BUY token=298800619525... price=0.4951 shares=5
[FILL K]  KXLEADERMLBHR-26-KSCH placed orderId=92367a9a-fa93-4d1e-9c0e-f1d0e24f43c5 status=executed fillImm=5.00
[FILL P]  298800619525... placed orderID=0x447cf5ae7cb5a362185f71a9c4275783c072ae071de7ec488af25cc371a27029 status=matched
[FILL P]  298800619525... filled=5.102039 avgPrice=0.4900
[EXEC OK] Will Kyle Schwarber lead Pro Baseball in home runs for the 2026 regular season? | K=5.00@46¢ | P=5.00sh@$0.4900 | cost=$4.70 actualNet=0.9648 projProfit=$0.18
[EXEC UNHEDGED] Will Kyle Schwarber lead Pro Baseball in home runs for the 2026 regular season? | kFilled=5.00 pFilled=5.10 balanced=5.00 kExcess=0.00 pExcess=0.10 — starting recovery
[CLEANUP DUST] Will Kyle Schwarber lead Pro Baseball in home runs for the 2026 regular season? | Absorbing 0.10 Poly dust ($0.05) — no halt

============================================================
ATTEMPT 2026-06-06 18:32:38 UTC  pair=MANUAL_KXLEADERMLBERA-26-CSAN__75668784  arbType=K_YES_P_NO
============================================================
[EXEC] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | K_YES_P_NO | K-yes=0.1600 P=0.8090 net=$0.9830 | 5 contracts @ $4.85
[ORDER K] KXLEADERMLBERA-26-CSAN YES 17¢ × 5  clientId=CAXARB_AX_20260606183238_KXLEADERMLBERA-26-CSAN
[ORDER P] BUY token=834632701874... price=0.8090 shares=5
[FILL K]  KXLEADERMLBERA-26-CSAN placed orderId=6924ea08-30c8-4ed5-bf44-1519981321f8 status=executed fillImm=5.00
[POLY LEG ERROR] 834632701874...: [Polymarket API Error] BadRequest: {"error":"no orders found to match with FAK order. FAK orders are partially filled or killed if no match is found.","orderID":"0xf7ea79aeeac04c1887dacf3bc5c47c4e4ddc8031cce5f3dd721ed8c9f60d24dc"}
[STALE PRICE] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | detectedNet=0.9830 kFilled=5.00 pFilled=0.00 — one leg missed limit, price may have moved
[EXEC UNHEDGED] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | kFilled=5.00 pFilled=0.00 balanced=0 kExcess=5.00 pExcess=0.00 — starting recovery
[CLEANUP SKIP HEDGE] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | kExcess=5.00 value=$0.80 < $1.00 — reversing directly
[RECOVER ERROR] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | Kalshi reverse exception: HTTP  — Kalshi POST /portfolio/orders 429: {"error":{"code":"too_many_requests","message":"too many requests"}}
[HALT] Will Cristopher Sánchez lead Pro Baseball in earned run average (ERA) for the 2026 regular season? | Reverse order failed — unhedged position open. Manual reset required.
