
============================================================
ATTEMPT 2026-06-08 20:40:12 UTC  pair=MANUAL_KXWCGROUPQUAL-26J-JOR__52413286  arbType=K_NO_P_YES
============================================================
[EXEC] Will Jordan qualify from World Cup Group J? | K_NO_P_YES | K-no=0.8100 P=0.0700 net=$0.8927 | 15 contracts @ $13.20
[ORDER K] KXWCGROUPQUAL-26J-JOR NO 82¢ × 15  clientId=CAXARB_AX_20260608204012_KXWCGROUPQUAL-26J-JOR
[ORDER P] BUY token=524132861781... price=0.0805 shares=15
[FILL P]  524132861781... placed orderID=0xe20b293ac419449207002606c1215a6dbc3d3d7d3ff7d943f1dda221ab10f2f8 status=matched
[FILL P]  524132861781... filled=79.59125 avgPrice=0.0151
[FILL K]  KXWCGROUPQUAL-26J-JOR placed orderId=6cf42bd7-81c5-48a0-9ee9-7f5e0c8fd3d7 status=executed fillImm=15.00
[EXEC OK] Will Jordan qualify from World Cup Group J? | K=15.00@82¢ | P=15.00sh@$0.0151 | cost=$12.38 actualNet=0.8363 projProfit=$2.46
[EXEC UNHEDGED] Will Jordan qualify from World Cup Group J? | kFilled=15.00 pFilled=79.59 balanced=15.00 kExcess=0.00 pExcess=64.59 — starting recovery
[ORDER P] SELL token=524132861781... shares=64.59
[FILL P]  524132861781... sold=64.59 avgPrice=0.0110
[RECOVER] Will Jordan qualify from World Cup Group J? | reversed 64.59 excess Poly @ 0.0110 (OVERFILL) loss=$0.26
