
============================================================
ATTEMPT 2026-06-11 15:26:00 UTC  pair=MANUAL_KXATTENDUFC250-26JUN-JPAU__87569075  arbType=K_YES_P_NO
============================================================
[EXEC] Will Jake Paul attend any UFC Freedom 250 event in person? | K_YES_P_NO | K-yes=0.2300 P=0.7300 net=$0.9783 | 31 contracts @ $29.76
[ORDER K] KXATTENDUFC250-26JUN-JPAU YES 24¢ × 31  clientId=CAXARB_AX_20260611152600_KXATTENDUFC250-26JUN-JPAU
[ORDER P] BUY token=213376739875... price=0.7300 shares=31
[FILL K]  KXATTENDUFC250-26JUN-JPAU placed orderId=94e15f3a-7d70-4820-ab5b-3ce279fff136 status=executed fillImm=31.00
[FILL P]  213376739875... placed orderID=0xacad5c17b5dec07e69fe629b2f12a55e2857768135e4d937c9b648c680a48d33 status=matched
[FILL P]  213376739875... filled=0.45 avgPrice=0.7300
[EXEC OK] Will Jake Paul attend any UFC Freedom 250 event in person? | K=0.45@24¢ | P=0.45sh@$0.7300 | cost=$0.43 actualNet=0.9783 projProfit=$0.01
[EXEC UNHEDGED] Will Jake Paul attend any UFC Freedom 250 event in person? | kFilled=31.00 pFilled=0.45 balanced=0.45 kExcess=30.55 pExcess=0.00 — starting recovery
[RECOVER] Will Jake Paul attend any UFC Freedom 250 event in person? | kExcess=30.55 hedgeNet=0.9783 — completing hedge on Poly
[ORDER P] BUY token=213376739875... price=0.7500 shares=30.55
[POLY LEG ERROR] 213376739875...: [Polymarket API Error] BadRequest: {"error":"no orders found to match with FAK order. FAK orders are partially filled or killed if no match is found.","orderID":"0x6951eb6eb55721dcd25502f8cd9869006fa005d519500301e39fd38c5f98e602"}
[RECOVER] Will Jake Paul attend any UFC Freedom 250 event in person? | Poly hedge retry failed — reversing Kalshi excess
[RECOVER REVERSED] Will Jake Paul attend any UFC Freedom 250 event in person? | swept 30 Kalshi yes (attempt 1), 0 left
