
============================================================
ATTEMPT 2026-06-07 18:44:32 UTC  pair=MANUAL_KXPGATOUR-THMTPBW26-JPOS__61953801  arbType=K_YES_P_NO
============================================================
[EXEC] Will J.T. Poston win the the Memorial Tournament presented by Workday? | K_YES_P_NO | K-yes=0.5700 P=0.3500 net=$0.9440 | 5 contracts @ $4.60
[ORDER K] KXPGATOUR-THMTPBW26-JPOS YES 58¢ × 5  clientId=CAXARB_AX_20260607184432_KXPGATOUR-THMTPBW26-JPOS
[ORDER P] BUY token=531823692834... price=0.3655 shares=5
[FILL K]  KXPGATOUR-THMTPBW26-JPOS placed orderId=f274b9a1-f87e-40f7-8f09-d4e47a5ba49f status=executed fillImm=5.00
[POLY LEG ERROR] 531823692834...: [Polymarket API Error] BadRequest: {"error":"no orders found to match with FAK order. FAK orders are partially filled or killed if no match is found.","orderID":"0xd19cea48bbdb50a5fe6d37b16bb000c1b8f06e11dca2fe3affc6f9e0bef09cee"}
[STALE PRICE] Will J.T. Poston win the the Memorial Tournament presented by Workday? | detectedNet=0.9440 kFilled=5.00 pFilled=0.00 — one leg missed limit, price may have moved
[EXEC UNHEDGED] Will J.T. Poston win the the Memorial Tournament presented by Workday? | kFilled=5.00 pFilled=0.00 balanced=0 kExcess=5.00 pExcess=0.00 — starting recovery
[RECOVER] Will J.T. Poston win the the Memorial Tournament presented by Workday? | hedgeNet=1.2757 >= 1.0 — reversing 5.00 Kalshi yes directly
[HALT] Will J.T. Poston win the the Memorial Tournament presented by Workday? | Reverse order failed — unhedged position open. Manual reset required.
