<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredictionBacktester.Core\PredictionBacktester.Core.csproj" />
    <ProjectReference Include="..\PredictionBacktester.Data\PredictionBacktester.Data.csproj" />
  </ItemGroup>

</Project>
