<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredictionBacktester.Core\PredictionBacktester.Core.csproj" />
    <ProjectReference Include="..\PredictionBacktester.Data\PredictionBacktester.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Signer.EIP712" Version="5.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.8.0" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

</Project>
